# Planting-Made-Easy

./: Appcode.java  Fundiswa  Homepage.html  Index.html  Planting-Made-Easy.code-workspace  Planting.html  README.md  auth.js  firebaseConfig.js  git clone nonchalant  home.html  homepage.css  index.html  index.js  login.css  login.html  styles.css
.github/workflows/: static.yml
.gitignore/: firebaseConfig.js
foodGarden/foodGarden/: Procfile  pom.xml
foodGarden/foodGarden/src/main/java/com/assignment/foodGarden/: FoodGardenApplication.java  HomeController.java  RecommendationController.java
foodGarden/foodGarden/src/main/resources/templates/: FruitVegTemplate.html  Styles.css  about.html  aboutUs.css  garden_form.html  generalGardening.html  homepage.css  homepage.html  index.html  plantspecific.html  recommendation.html  search.js
foodGarden/foodGarden/src/main/resources/templates/FruitVegData.html/: APPLES.html  AVOCADO.html  BROCCOLI.html  CABBAGE.html  CARROTS.html  CUCUMBERS.html  LETTUCE.html  MAIZE.html  ONIONS.html  ORANGES.html  POTATOES.html  SPINACH.html  SWEET POTATOES.html  TOMATOES.html
foodGarden/foodGarden/src/main/resources/templates/FruitVegData.html/Pictures/: Broccoli.jfif  potato2.jfif  spinach.jfif  sweetPotatoPlant.jfif
foodGarden/foodGarden/src/main/resources/templates/FruitVegData.html/css/: apple.css  avocado.css  broccoli.css  cabbage.css  orange.css
foodGarden/foodGarden/src/main/resources/templates/FruitVegData.html/javascript files/: apple.js  cabbage.js  carrots.js  sweetpotato.js
foodGarden/foodGarden/src/main/resources/templates/Gmethods/: Irrigation.html  Styles.css  startGarden.html
resources/: application.properties
resources/templates/: about.html  aboutUs.css  garden_form.html  generalGardening.html  homepage.html  plantspecific.html  search.js
resources/templates/FruitVegData.html/: APPLES.html  AVOCADO.html  BROCCOLI.html  CABBAGE.html  CARROTS.html  CUCUMBERS.html  LETTUCE.html  MAIZE.html  ONIONS.html  ORANGES.html  POTATOES.html  SPINACH.html  SWEET POTATOES.html  TOMATOES.html
resources/templates/FruitVegData.html/Pictures/: AppleTree.jfif  AvocadoTree.jfif  carrots.jfif  cucumber plant.jfif  cucumber.jfif  lettucePlant.jfif
resources/templates/FruitVegData.html/javascript files/: avocado.js  broccoli.js  maize.js  onions.js  tomato.js
resources/templates/Gmethods/: Irrigation.html  Styles.css  container.html  fertilisers.html  soil.html  startGarden.html
